session_secret='blahdsadsdasjidajsdijdodsaidadjasd'
DATABASE_URL=postgres://nishgowda:2douglas@db:5432/costify
REDIS_URL=redis://redis-server:6379
GODADDY_SECRET="27oF5JkGHaN9GY5PxcusZ1"
GODADDY_KEY="3mM44UbC1exZvA_4zp3xxRP6SWe849eUcXRri"
PORT=4000
FRONT_END_URL="http://www.costify.ga"
COOKIE_NAME="sid"